<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            >.pop{
                width: 70%;
                height: 80vh;
                position: absolute;
                left: 15%;
                top: 10%;
                background-color: blue;
                z-index: 4;
                transition: 1s;
                scale: 0;
                >span{
                    background-color: black;
                    color: white;
                    cursor: pointer;
                    font-size: 30px;
                }
            }
            >button{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate( -50%, -50%);
                padding: 20px;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="pop">
            <span onclick="_close()"> X </span>
        </div>
        <button autofocus onclick="_open()"> open modal</button>

    </main>
    <script>
        function _open(){
            document.getElementsByClassName('pop')[0].style.scale = '1'


        }

        function _close(){
            document.querySelector('.pop').style.scale = '0'
        }
    </script>
</body>
</html>