<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ham {
            width: 50px;
            height: 50px;
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            align-content: space-evenly;
            justify-content: center;
            margin: 50px;
            cursor: pointer;
            overflow: hidden;

            >span {
                width: 90%;
                height: 2px;
                display: flex;
                background-color: black;
                transform-origin: left;
                transition: 1s;
            }
        }
        .mob{
            width: 100%;
            overflow: hidden;
            display: flex;
            transition: 1s;
            
            >ul{
                width: 100%;
                >li{
                    width: 100%;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

                }
            }
        }

        @media screen and (max-width : 768px) {
            .desk{
                display: none;
            }

        }
           

        @media screen and (min-width : 769px) {
            .ham{
                display: none;
            }
            .mob{
                display: none;
            }
            .desk{
                width: 60%;
                >ul{
                    width: 100%;
                    display: flex;
                    >li{
                        flex-grow: 1;
                        list-style-type: none;
                        border: 1px solid black;
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                    }
                }
            }
        }
        
    </style>
</head>

<body>
    <nav>
        <div onclick="tSpan()" class="ham">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="desk">

            <ul>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>



        </nav>
        <nav class="mob">
            <ul>
                <li>mobmenu</li>
                <li>mobmenu</li>
                <li>mobmenu</li>
                <li>mobmenu</li>
                <li>mobmenu</li>
            </ul>

        </nav>
    </nav>


    <script>
        let i = 3
        let _span = document.querySelectorAll('.ham>span')
        let mob = document.getElementsByClassName('mob')[0]
        function tSpan(){
            if(i % 2 ){
                _span[1].style.transform = 'translateX(100px)'
                _span[0].style.transform = 'rotate(35deg)'
                _span[2].style.transform = 'rotate(-35deg)'
                mob.style.height = mob.getAttribute('data-h')+'px'


            }else{
                _span[1].style.transform = 'translateX(0px)'
                _span[0].style.transform = 'rotate(0deg)'
                _span[2].style.transform = 'rotate(0deg)'
                mob.style.height = '0'


            }

            i++
        }



     mob.setAttribute( 'data-h',  mob.clientHeight)
     mob.style.height = '0'


    </script>
</body>

</html>