<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .calc{
            width: 400px;
            margin: 100px auto;
            >input{
                width: 100%;
                height: 30px;

            }
            >div{
                display: flex;
                flex-wrap: wrap;
                >span{
                    display: flex;
                    width: 33%;
                    height: 40px;
                    border: 1px solid black;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    cursor: pointer;
                }
            }

        }
      
    </style>



</head>
<body>
    <div class="calc">
        <input id="inp" type="text">
        <div>
            <span onclick="para(this)">1</span>
            <span onclick="para(this)">2</span>
            <span onclick="para(this)">3</span>
            <span onclick="para(this)">4</span>
            <span onclick="para(this)">5</span>
            <span onclick="para(this)">6</span>
            <span onclick="para(this)">7</span>
            <span onclick="para(this)">8</span>
            <span onclick="para(this)">9</span>
            
        </div>
        <em onclick="_clear()">clear</em>
    </div>



    <script>
        let inp = document.getElementById('inp')
        function para(x){
            inp.value = inp.value + x.innerText

        }

        function _clear(){
            inp.value = null
        }
    </script>
</body>
</html>